spring.application.name=gimnasiocampus

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gimnasio_db
spring.datasource.username=root
spring.datasource.password=Deibys2006$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=gimnasiocampus.controller